<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>com.fabcc.nanovg</groupId>
    <version>0.0.1-alpha4</version>
  </parent>

  <groupId>com.fabcc.nanovg</groupId>
  <artifactId>example</artifactId>
  <version>${revision}</version>

  <dependencies>
    <dependency>
      <groupId>com.fabcc.nanovg</groupId>
      <artifactId>core</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil-core</artifactId>
      <version>8.5.18</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>