# nanovg-ffm

./: .gitignore  .gitmodules  CHANGELOG.md  CHANGELOG_STYLE.md  CONTRIBUTING.md  README.md  pom.xml  requirements.txt
.agents/skills/generate-changelog/: SKILL.md
.github/workflows/: main.yaml  release.yaml
core/: generate-binding.sh  includes.txt  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/fabcc/nanovg/lib/: NVG$shared.java  NVG.java  NVGLoader.java  NVGcolor.java  NVGcompositeOperationState.java  NVGglyphPosition.java  NVGpaint.java  NVGparams.java  NVGpath.java  NVGscissor.java  NVGtextRow.java  NVGvertex.java
core/src/test/java/com/fabcc/nanovg/: AppTest.java
example/: pom.xml
example-glfw-ffm/: generate-bindings.sh  include_filtered.txt  includes.txt  pom.xml
example-glfw-ffm/src/main/java/com/fabcc/nanovg/example/glfwffm/: Main.java
example-glfw-ffm/src/main/java/com/fabcc/nanovg/example/glfwffm/lib/: GL$shared.java  GL.java  GLDEBUGPROC.java  GLDEBUGPROCAMD.java  GLDEBUGPROCARB.java  GLFW$shared.java  GLFW.java  GLFWallocatefun.java  GLFWcharfun.java  GLFWcharmodsfun.java  GLFWcursorenterfun.java  GLFWcursorposfun.java  GLFWdeallocatefun.java  GLFWdropfun.java  GLFWerrorfun.java  GLFWframebuffersizefun.java  GLFWglproc.java  GLFWjoystickfun.java  GLFWkeyfun.java  GLFWmonitorfun.java  GLFWmousebuttonfun.java  GLFWreallocatefun.java  GLFWscrollfun.java  GLFWvkproc.java  GLFWwindowclosefun.java  GLFWwindowcontentscalefun.java  GLFWwindowfocusfun.java  GLFWwindowiconifyfun.java  GLFWwindowmaximizefun.java  GLFWwindowposfun.java  GLFWwindowrefreshfun.java  GLFWwindowsizefun.java  GLLOGPROCREGAL.java  GLVULKANPROCNV.java  GL_1.java  GL_2.java  GL_3.java  GL_4.java  GL_5.java  GL_6.java  (+1 more)
example-glfw-ffm/src/test/java/com/fabcc/nanovg/: AppTest.java
example-lwjgl/: README.md  pom.xml
example-lwjgl/src/main/java/com/fabcc/nanovg/example/lwjgl/: Main.java  MainLwjgl.java  NVGDemoLWJGL.java
example/src/main/java/com/fabcc/nanovg/example/: FrameLimiter.java  NVGDemo.java  SlicingAllocator.java  SlicingArena.java  TracedArena.java
jmh-lwjgl/: pom.xml
jmh-lwjgl/src/main/java/com/fabcc/nanovg/: MyBenchmark.java
libnanovg/: Makefile  README.md  exports.def  nanovgffm.c
libnanovg/glad/include/glad/: gl.h
tests/: README.md
