<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>com.fabcc.nanovg</groupId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.fabcc.nanovg</groupId>
  <artifactId>core</artifactId>
  <version>${revision}</version>

  <build>
    <resources>
      <resource>
        <directory>lib</directory>
        <targetPath>natives</targetPath>
        <includes>
          <include>**/*.so</include>
          <include>**/*.dll</include>
          <include>**/*.dylib</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!-- Bundle lib folder -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- Bundle everything -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>